# bitwarden-secret-operator

./: .dockerignore  .gitignore  Bitwarden.SecretOperator.sln  Dockerfile  LICENSE  README.md  example.yaml  index.yaml
.github/workflows/: docker-publish.yml  release.yml
charts/bitwarden-secret-operator/: Chart.yaml  README.md  values.yaml
charts/bitwarden-secret-operator/crds/: bitwarden-secret.yaml
charts/bitwarden-secret-operator/templates/: _helpers.tpl  cluster-role-binding.yaml  cluster-role.yaml  deployment.yaml  operator-role.yaml  service-account.yaml
src/Bitwarden.SecretOperator/: Bitwarden.SecretOperator.csproj  BitwardenOperatorOptions.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Bitwarden.SecretOperator/CRDs/Secret/: BitWardenHelper.cs  BitwardenSecretController.cs  BitwardenSecretCrd.cs  BitwardenSecretSpec.cs  BitwardenSecretValidator.cs  ElementSpec.cs
src/Bitwarden.SecretOperator/CliWrapping/: BitwardenCliResponse.cs  BitwardenCliWrapper.cs  BitwardenCredentials.cs  BitwardenItem.cs  ItemField.cs
src/Bitwarden.SecretOperator/Healthcheck/: BasicHealthcheck.cs  LiveHealthcheck.cs  ReadyHealthcheck.cs
src/Bitwarden.SecretOperator/Helpers/: DictionaryHelper.cs
src/Bitwarden.SecretOperator/Properties/: launchSettings.json
tests/Bitwarden.SecretOperator.Tests/: Bitwarden.SecretOperator.Tests.csproj  DictionaryHashComputation.cs
