<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CliWrap" Version="3.6.0" />
      <PackageReference Include="KubeOps" Version="7.1.1" />
      <PackageReference Include="KubeOps.KubernetesClient" Version="7.4.0" />
      <PackageReference Include="Polly" Version="7.2.3" />
      <PackageReference Include="Serilog" Version="2.12.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    </ItemGroup>
    
    <PropertyGroup>
        <KubeOpsCrdDir>../../charts/bitwarden-secret-operator/crds</KubeOpsCrdDir>
        <KubeOpsSkipDockerfile>""</KubeOpsSkipDockerfile>
        <KubeOpsSkipInstaller>""</KubeOpsSkipInstaller>
    </PropertyGroup>

</Project>
