<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CliWrap" Version="3.6.6" />
      <PackageReference Include="KubeOps" Version="7.6.1" />
      <PackageReference Include="KubeOps.KubernetesClient" Version="7.6.1" />
      <PackageReference Include="Polly" Version="8.2.0" />
      <PackageReference Include="Serilog" Version="3.1.1" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    </ItemGroup>
    
    <PropertyGroup>
        <KubeOpsCrdDir>../../charts/bitwarden-secret-operator/crds</KubeOpsCrdDir>
        <KubeOpsSkipDockerfile>""</KubeOpsSkipDockerfile>
        <KubeOpsSkipInstaller>""</KubeOpsSkipInstaller>
    </PropertyGroup>

</Project>
